BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/06/2021  15:23:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE stretch_shrink_led.obj TO stretch_shrink_led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  stretch_shrink_led.obj (STRETCH_SHRINK_LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  stretch_shrink_led (STRETCH_SHRINK_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00CDH     UNIT         ?PR?_STRETCH_SHRINK?STRETCH_SHRINK_LED
            CODE    08CDH     0059H     UNIT         ?PR?_DELAY?STRETCH_SHRINK_LED
            CODE    0926H     0011H     UNIT         ?C?LIB_CODE
            CODE    0937H     000CH     UNIT         ?C_C51STARTUP
            CODE    0943H     0009H     UNIT         ?PR?MAIN?STRETCH_SHRINK_LED



OVERLAY MAP OF MODULE:   stretch_shrink_led (STRETCH_SHRINK_LED)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?STRETCH_SHRINK_LED

?PR?MAIN?STRETCH_SHRINK_LED                    -----    -----
  +--> ?PR?_STRETCH_SHRINK?STRETCH_SHRINK_LED

?PR?_STRETCH_SHRINK?STRETCH_SHRINK_LED         0008H    000AH
  +--> ?PR?_DELAY?STRETCH_SHRINK_LED

?PR?_DELAY?STRETCH_SHRINK_LED                  0012H    0008H



SYMBOL TABLE OF MODULE:  stretch_shrink_led (STRETCH_SHRINK_LED)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  15:23:57  PAGE 2



  -------         MODULE        STRETCH_SHRINK_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08D9H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0943H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        _stretch_shrink
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0943H         LINE#         6
  C:0943H         LINE#         7
  C:0943H         LINE#         8
  C:094AH         LINE#         9
  -------         ENDPROC       MAIN
  -------         PROC          _STRETCH_SHRINK
  D:0006H         SYMBOL        no_of_led
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        a
  D:000EH         SYMBOL        b
  D:0010H         SYMBOL        half
  -------         ENDDO         
  C:0800H         LINE#         12
  C:0800H         LINE#         14
  C:0806H         LINE#         15
  C:080CH         LINE#         16
  C:0814H         LINE#         17
  C:081DH         LINE#         18
  C:0832H         LINE#         19
  C:0849H         LINE#         20
  C:0849H         LINE#         21
  C:084CH         LINE#         22
  C:085DH         LINE#         23
  C:0868H         LINE#         24
  C:0873H         LINE#         25
  C:0873H         LINE#         26
  C:0876H         LINE#         28
  C:088AH         LINE#         29
  C:089BH         LINE#         30
  C:08A5H         LINE#         31
  C:08B0H         LINE#         32
  C:08B4H         LINE#         33
  C:08B7H         LINE#         34
  C:08C1H         LINE#         35
  C:08C1H         LINE#         36
  C:08CCH         LINE#         37
  C:08CCH         LINE#         38
  -------         ENDPROC       _STRETCH_SHRINK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2021  15:23:57  PAGE 3


  C:08CFH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:08CFH         SYMBOL        L?0029
  -------         PROC          _DELAY
  D:0012H         SYMBOL        time
  -------         DO            
  D:0016H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08D9H         LINE#         40
  C:08E1H         LINE#         44
  C:0900H         LINE#         45
  C:0903H         LINE#         47
  C:090EH         LINE#         48
  C:0925H         LINE#         49
  -------         ENDPROC       _DELAY
  -------         ENDMOD        STRETCH_SHRINK_LED

  -------         MODULE        ?C?ULCMP
  C:0926H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012FH BYTE (14%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=335
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
