BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2021  16:18:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE swap.obj TO swap RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  swap.obj (SWAP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  swap (SWAP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            DATA    0020H     0014H     UNIT         ?DT?SWAP
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00BEH     UNIT         ?PR?_SWAPPER?SWAP
            CODE    08BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    094AH     005DH     UNIT         ?PR?_SWAP?SWAP
            CODE    09A7H     005BH     UNIT         ?C?LIB_CODE
            CODE    0A02H     004DH     UNIT         ?PR?_DELAY?SWAP
            CODE    0A4FH     0022H     UNIT         ?PR?_SSD_SWITCH?SWAP
            CODE    0A71H     0017H     UNIT         ?PR?MAIN?SWAP
            CODE    0A88H     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   swap (SWAP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SWAP
  +--> ?C_INITSEG

?PR?MAIN?SWAP                  -----    -----
  +--> ?PR?_SWAPPER?SWAP

?PR?_SWAPPER?SWAP              0008H    000CH
  +--> ?PR?_SSD_SWITCH?SWAP
  +--> ?PR?_DELAY?SWAP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  16:18:48  PAGE 2


  +--> ?PR?_SWAP?SWAP

?PR?_SSD_SWITCH?SWAP           0014H    0008H

?PR?_DELAY?SWAP                0014H    0008H

?PR?_SWAP?SWAP                 0014H    000CH



SYMBOL TABLE OF MODULE:  swap (SWAP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SWAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        SWITCH0
  B:00A0H.1       PUBLIC        SWITCH1
  C:0800H         PUBLIC        _swapper
  B:00A0H.2       PUBLIC        SWITCH2
  B:00A0H.3       PUBLIC        SWITCH3
  D:00A8H         PUBLIC        IE
  C:0A02H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0020H         PUBLIC        value_array
  D:00D8H         PUBLIC        CCON
  C:0A71H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:094AH         PUBLIC        _swap
  C:0A56H         PUBLIC        _ssd_switch
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0014H         SYMBOL        time
  -------         DO            
  D:0018H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A02H         LINE#         10
  C:0A0AH         LINE#         14
  C:0A29H         LINE#         15
  C:0A37H         LINE#         16
  C:0A4EH         LINE#         17
  -------         ENDPROC       _DELAY
  C:0A52H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0A52H         SYMBOL        L?0028
  -------         PROC          _SSD_SWITCH
  D:0006H         SYMBOL        a
  D:0082H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  16:18:48  PAGE 3


  D:0002H         SYMBOL        c
  D:001AH         SYMBOL        d
  C:0A56H         LINE#         19
  C:0A56H         LINE#         20
  C:0A5CH         LINE#         21
  C:0A62H         LINE#         22
  C:0A68H         LINE#         23
  C:0A70H         LINE#         24
  -------         ENDPROC       _SSD_SWITCH
  -------         PROC          _SWAP
  D:0014H         SYMBOL        value1
  D:0017H         SYMBOL        value2
  D:001AH         SYMBOL        value3
  D:001DH         SYMBOL        value4
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:094AH         LINE#         26
  C:0950H         LINE#         29
  C:0956H         LINE#         30
  C:096DH         LINE#         31
  C:0984H         LINE#         32
  C:099BH         LINE#         33
  -------         ENDPROC       _SWAP
  -------         PROC          _SWAPPER
  D:0008H         SYMBOL        a
  D:000AH         SYMBOL        b
  D:000CH         SYMBOL        c
  D:000EH         SYMBOL        d
  -------         DO            
  D:0010H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0012H         SYMBOL        l
  -------         ENDDO         
  C:0800H         LINE#         38
  C:080CH         LINE#         40
  C:0811H         LINE#         41
  C:081BH         LINE#         42
  C:081EH         LINE#         43
  C:0822H         LINE#         44
  C:0825H         LINE#         46
  C:082EH         LINE#         47
  C:0831H         LINE#         48
  C:0835H         LINE#         49
  C:0838H         LINE#         51
  C:0844H         LINE#         52
  C:0847H         LINE#         53
  C:084AH         LINE#         54
  C:084DH         LINE#         56
  C:085DH         LINE#         57
  C:0860H         LINE#         58
  C:0865H         LINE#         59
  C:0868H         LINE#         61
  C:0883H         LINE#         62
  C:08A7H         LINE#         65
  C:08BDH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  16:18:48  PAGE 4


  -------         ENDPROC       _SWAPPER
  -------         PROC          MAIN
  C:0A71H         LINE#         68
  C:0A71H         LINE#         69
  C:0A71H         LINE#         70
  C:0A86H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        SWAP

  -------         MODULE        ?C?ILDPTR
  C:09A7H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:09D2H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULCMP
  C:09F1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B7H BYTE (21%) *
******************************************************************************

Program Size: data=53.0 xdata=0 code=674
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
