BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/22/2021  17:07:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE hello.obj TO hello RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hello.obj (HELLO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  hello (HELLO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0023H     UNIT         ?PR?MAIN?HELLO
            CODE    0823H     000CH     UNIT         ?PR?INIT_UART?HELLO
            CODE    082FH     000CH     UNIT         ?C_C51STARTUP
            CODE    083BH     0008H     UNIT         ?PR?_TX?HELLO



OVERLAY MAP OF MODULE:   hello (HELLO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HELLO

?PR?MAIN?HELLO
  +--> ?PR?INIT_UART?HELLO
  +--> ?PR?_TX?HELLO



SYMBOL TABLE OF MODULE:  hello (HELLO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HELLO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2021  17:07:28  PAGE 2


  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  C:0823H         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:083BH         PUBLIC        _tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0803H         LINE#         10
  C:0808H         LINE#         11
  C:080DH         LINE#         12
  C:0812H         LINE#         13
  C:0817H         LINE#         14
  C:081CH         LINE#         15
  C:0821H         LINE#         17
  C:0821H         LINE#         18
  C:0821H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          INIT_UART
  C:0823H         LINE#         23
  C:0823H         LINE#         24
  C:0823H         LINE#         25
  C:0826H         LINE#         26
  C:0829H         LINE#         27
  C:082BH         LINE#         28
  C:082EH         LINE#         29
  -------         ENDPROC       INIT_UART
  -------         PROC          _TX
  D:0007H         SYMBOL        ch
  C:083BH         LINE#         31
  C:083BH         LINE#         32
  C:083BH         LINE#         33
  C:083DH         LINE#         34
  C:0840H         LINE#         35
  C:0842H         LINE#         36
  -------         ENDPROC       _TX
  -------         ENDMOD        HELLO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
