BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2010  12:29:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE send_receive.obj TO send_receive RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  send_receive.obj (SEND_RECEIVE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  send_receive (SEND_RECEIVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     00BCH     UNIT         ?PR?MAIN?SEND_RECEIVE
            CODE    09B2H     0064H     UNIT         ?PR?INIT_GSM?SEND_RECEIVE
            CODE    0A16H     002DH     UNIT         ?CO?SEND_RECEIVE
            CODE    0A43H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   send_receive (SEND_RECEIVE)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?SEND_RECEIVE

?PR?MAIN?SEND_RECEIVE             0008H    0011H
  +--> ?CO?SEND_RECEIVE
  +--> ?PR?INIT_GSM?SEND_RECEIVE

?PR?INIT_GSM?SEND_RECEIVE         -----    -----
  +--> ?CO?SEND_RECEIVE



UNRESOLVED EXTERNAL SYMBOLS:
   INIT_UART
   RECEIVE
   _DELAY
   _TRANSMIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2010  12:29:41  PAGE 2


   _TRANSMIT_STRING



SYMBOL TABLE OF MODULE:  send_receive (SEND_RECEIVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEND_RECEIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  C:08F6H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A3DH         SYMBOL        _?ix1000
  C:0A40H         SYMBOL        _?ix1001
  C:09B2H         PUBLIC        init_gsm
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        whole_string
  D:0011H         SYMBOL        on
  D:0014H         SYMBOL        of
  D:0017H         SYMBOL        i
  C:0930H         SYMBOL        START
  -------         ENDDO         
  C:08F6H         LINE#         10
  C:08F6H         LINE#         12
  C:0909H         LINE#         13
  C:091CH         LINE#         15
  C:0927H         LINE#         16
  C:092AH         LINE#         18
  C:092DH         LINE#         19
  C:0930H         LINE#         21
  C:0930H         LINE#         22
  C:0930H         LINE#         23
  C:0936H         LINE#         25
  C:093BH         LINE#         26
  C:0940H         LINE#         28
  C:0945H         LINE#         29
  C:094AH         LINE#         31
  C:094FH         LINE#         32
  C:0954H         LINE#         34
  C:096FH         LINE#         36
  C:0974H         LINE#         37
  C:0977H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2010  12:29:41  PAGE 3


  C:0979H         LINE#         39
  C:0980H         LINE#         40
  C:098EH         LINE#         41
  C:0995H         LINE#         43
  C:099DH         LINE#         44
  C:09A6H         LINE#         45
  C:09AFH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          INIT_GSM
  C:09B2H         LINE#         58
  C:09B2H         LINE#         59
  C:09BBH         LINE#         60
  C:09C0H         LINE#         61
  C:09CBH         LINE#         63
  C:09D4H         LINE#         64
  C:09D9H         LINE#         65
  C:09E4H         LINE#         67
  C:09EDH         LINE#         68
  C:09F2H         LINE#         69
  C:09FDH         LINE#         71
  C:0A06H         LINE#         72
  C:0A0BH         LINE#         73
  -------         ENDPROC       INIT_GSM
  -------         ENDMOD        SEND_RECEIVE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _TRANSMIT_STRING
    MODULE:  send_receive.obj (SEND_RECEIVE)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  RECEIVE
    MODULE:  send_receive.obj (SEND_RECEIVE)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INIT_UART
    MODULE:  send_receive.obj (SEND_RECEIVE)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _TRANSMIT
    MODULE:  send_receive.obj (SEND_RECEIVE)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  RECEIVE
    MODULE:  send_receive.obj (SEND_RECEIVE)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAY
    MODULE:  send_receive.obj (SEND_RECEIVE)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  send_receive.obj (SEND_RECEIVE)
    ADDRESS: 0925H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2010  12:29:41  PAGE 4



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INIT_UART
    MODULE:  send_receive.obj (SEND_RECEIVE)
    ADDRESS: 0928H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RECEIVE
    MODULE:  send_receive.obj (SEND_RECEIVE)
    ADDRESS: 0931H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RECEIVE
    MODULE:  send_receive.obj (SEND_RECEIVE)
    ADDRESS: 0937H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RECEIVE
    MODULE:  send_receive.obj (SEND_RECEIVE)
    ADDRESS: 0941H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RECEIVE
    MODULE:  send_receive.obj (SEND_RECEIVE)
    ADDRESS: 094BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RECEIVE
    MODULE:  send_receive.obj (SEND_RECEIVE)
    ADDRESS: 095AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TRANSMIT_STRING
    MODULE:  send_receive.obj (SEND_RECEIVE)
    ADDRESS: 099BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TRANSMIT_STRING
    MODULE:  send_receive.obj (SEND_RECEIVE)
    ADDRESS: 09A4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TRANSMIT_STRING
    MODULE:  send_receive.obj (SEND_RECEIVE)
    ADDRESS: 09ADH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TRANSMIT_STRING
    MODULE:  send_receive.obj (SEND_RECEIVE)
    ADDRESS: 09B9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TRANSMIT
    MODULE:  send_receive.obj (SEND_RECEIVE)
    ADDRESS: 09BEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2010  12:29:41  PAGE 5


    SYMBOL:  _DELAY
    MODULE:  send_receive.obj (SEND_RECEIVE)
    ADDRESS: 09C9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TRANSMIT_STRING
    MODULE:  send_receive.obj (SEND_RECEIVE)
    ADDRESS: 09D2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TRANSMIT
    MODULE:  send_receive.obj (SEND_RECEIVE)
    ADDRESS: 09D7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  send_receive.obj (SEND_RECEIVE)
    ADDRESS: 09E2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TRANSMIT_STRING
    MODULE:  send_receive.obj (SEND_RECEIVE)
    ADDRESS: 09EBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TRANSMIT
    MODULE:  send_receive.obj (SEND_RECEIVE)
    ADDRESS: 09F0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  send_receive.obj (SEND_RECEIVE)
    ADDRESS: 09FBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TRANSMIT_STRING
    MODULE:  send_receive.obj (SEND_RECEIVE)
    ADDRESS: 0A04H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TRANSMIT
    MODULE:  send_receive.obj (SEND_RECEIVE)
    ADDRESS: 0A09H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  send_receive.obj (SEND_RECEIVE)
    ADDRESS: 0A14H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014DH BYTE (16%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=594
LINK/LOCATE RUN COMPLETE.  28 WARNING(S),  0 ERROR(S)
