BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2021  15:09:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE string_pass.obj TO string_pass RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  string_pass.obj (STRING_PASS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  string_pass (STRING_PASS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0053H     UNIT         ?PR?MAIN?STRING_PASS
            CODE    0853H     0038H     UNIT         ?CO?STRING_PASS
            CODE    088BH     0032H     UNIT         ?PR?_DISPLAY?STRING_PASS
            CODE    08BDH     002CH     UNIT         ?PR?INIT_LCD?STRING_PASS
            CODE    08E9H     0025H     UNIT         ?PR?_LCD_STRING?STRING_PASS
            CODE    090EH     0020H     UNIT         ?PR?_DELAY?STRING_PASS
            CODE    092EH     0019H     UNIT         ?C?LIB_CODE
            CODE    0947H     000CH     UNIT         ?PR?ENABLE?STRING_PASS
            CODE    0953H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   string_pass (STRING_PASS)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?STRING_PASS

?PR?MAIN?STRING_PASS                -----    -----
  +--> ?PR?INIT_LCD?STRING_PASS
  +--> ?PR?_DISPLAY?STRING_PASS
  +--> ?CO?STRING_PASS
  +--> ?PR?_LCD_STRING?STRING_PASS
  +--> ?PR?_DELAY?STRING_PASS

?PR?INIT_LCD?STRING_PASS            -----    -----
  +--> ?PR?_DELAY?STRING_PASS
  +--> ?PR?_DISPLAY?STRING_PASS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  15:09:24  PAGE 2



?PR?_DISPLAY?STRING_PASS            000BH    0002H
  +--> ?PR?_DELAY?STRING_PASS
  +--> ?PR?ENABLE?STRING_PASS

?PR?ENABLE?STRING_PASS              -----    -----
  +--> ?PR?_DELAY?STRING_PASS

?PR?_LCD_STRING?STRING_PASS         0008H    0003H
  +--> ?PR?_DISPLAY?STRING_PASS



SYMBOL TABLE OF MODULE:  string_pass (STRING_PASS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STRING_PASS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  C:08E9H         PUBLIC        _lcd_string
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08BDH         PUBLIC        init_lcd
  B:0080H.0       PUBLIC        bl
  B:0080H.3       PUBLIC        en
  B:0080H.1       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:0080H.2       PUBLIC        rw
  C:0947H         PUBLIC        enable
  C:090EH         PUBLIC        _Delay
  C:088BH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0803H         LINE#         22
  C:080AH         LINE#         23
  C:0813H         LINE#         24
  C:081AH         LINE#         25
  C:0823H         LINE#         27
  C:082AH         LINE#         28
  C:0831H         LINE#         30
  C:0838H         LINE#         31
  C:0841H         LINE#         32
  C:0848H         LINE#         33
  C:0851H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          INIT_LCD
  C:08BDH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  15:09:24  PAGE 3


  C:08BDH         LINE#         40
  C:08C4H         LINE#         41
  C:08C6H         LINE#         45
  C:08CDH         LINE#         46
  C:08D4H         LINE#         47
  C:08DBH         LINE#         48
  C:08E2H         LINE#         49
  -------         ENDPROC       INIT_LCD
  -------         PROC          _DISPLAY
  D:000BH         SYMBOL        signal
  D:000CH         SYMBOL        ch
  C:088BH         LINE#         53
  C:088FH         LINE#         54
  C:0896H         LINE#         55
  C:089CH         LINE#         56
  C:089EH         LINE#         57
  C:08AAH         LINE#         58
  C:08ADH         LINE#         59
  C:08BAH         LINE#         60
  -------         ENDPROC       _DISPLAY
  -------         PROC          ENABLE
  C:0947H         LINE#         64
  C:0947H         LINE#         65
  C:0949H         LINE#         66
  C:0950H         LINE#         67
  C:0952H         LINE#         68
  -------         ENDPROC       ENABLE
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        ch
  C:08E9H         LINE#         71
  C:08EFH         LINE#         72
  C:08FBH         LINE#         73
  C:0900H         LINE#         74
  C:090BH         LINE#         75
  C:090DH         LINE#         76
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:090EH         LINE#         79
  C:090EH         LINE#         81
  C:0918H         LINE#         82
  C:092DH         LINE#         83
  -------         ENDPROC       _DELAY
  -------         ENDMOD        STRING_PASS

  -------         MODULE        ?C?CLDPTR
  C:092EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 013AH BYTE (15%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  15:09:24  PAGE 4


Program Size: data=14.0 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
