BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2010  09:28:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE buzzer.obj TO buzzer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  buzzer.obj (BUZZER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  buzzer (BUZZER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?BUZZER
            CODE    0820H     0010H     UNIT         ?PR?MAIN?BUZZER
            CODE    0830H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   buzzer (BUZZER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUZZER

?PR?MAIN?BUZZER
  +--> ?PR?_DELAY?BUZZER



SYMBOL TABLE OF MODULE:  buzzer (BUZZER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        buzzer
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2010  09:28:16  PAGE 2


  C:0820H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:081FH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0820H         LINE#         11
  C:0820H         LINE#         12
  C:0820H         LINE#         13
  C:0822H         LINE#         14
  C:0829H         LINE#         15
  C:082BH         LINE#         16
  C:082EH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUZZER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0030H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
