*** Creating Trace Output File 'stretch_shrink.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"stretch_shrink.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "stretch_shrink.o" --strict --scatter "stretch_shrink.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\stretch_shrink.map" -o "stretch_shrink.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'stretch_shrink.axf'
### ADS-LD Command File: 'stretch_shrink.lnp'
### Checking for dirty Components...
### Creating CmdFile 'stretch_shrink.lnp', Handle=0x000004C4
### Writing '.lnp' file
### ADS-LD Command file 'stretch_shrink.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
