*** Creating Trace Output File 'stopwatch.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"stopwatch.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "stopwatch.o" --strict --scatter "stopwatch.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\stopwatch.map" -o "stopwatch.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'stopwatch.axf'
### ADS-LD Command File: 'stopwatch.lnp'
### Checking for dirty Components...
### Creating CmdFile 'stopwatch.lnp', Handle=0x000005C8
### Writing '.lnp' file
### ADS-LD Command file 'stopwatch.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
