BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2010  08:43:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj, lcd.obj, ssd.obj, uart.obj, brain.obj, dcmotor.obj TO rfid_login_system RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  lcd.obj (LCD)
  ssd.obj (SSD)
  uart.obj (UART)
  brain.obj (BRAIN)
  dcmotor.obj (DCMOTOR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (STRCAT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  rfid_login_system (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?BRAIN
            DATA    0032H     0026H     UNIT         _DATA_GROUP_
            DATA    0058H     000DH     UNIT         ?DT?UART
            DATA    0065H     0008H     UNIT         ?DT?_SSD_SWITCH?SSD
            DATA    006DH     0008H     UNIT         ?DT?_DISPLAY?SSD
            DATA    0075H     0004H     UNIT         ?DT?SSD_BRAIN?BRAIN
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02F9H     UNIT         ?C?LIB_CODE
            CODE    0AF9H     0193H     UNIT         ?PR?LCD_BRAIN?BRAIN
            CODE    0C8CH     00A6H     UNIT         ?PR?SSD_BRAIN?BRAIN
            CODE    0D32H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DBEH     007EH     UNIT         ?CO?BRAIN
            CODE    0E3CH     0075H     UNIT         ?PR?_COMPARE_RFID?BRAIN
            CODE    0EB1H     0062H     UNIT         ?PR?_DISPLAY?SSD
            CODE    0F13H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    0F6BH     003AH     UNIT         ?PR?_DISPLAY_LCD?LCD
            CODE    0FA5H     0039H     UNIT         ?PR?INIT_LCD?LCD
            CODE    0FDEH     0032H     UNIT         ?PR?_DELAY?DELAY
            CODE    1010H     0031H     UNIT         ?PR?RECEIVE_STRING?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2010  08:43:02  PAGE 2


            CODE    1041H     0031H     UNIT         ?C_INITSEG
            CODE    1072H     0025H     UNIT         ?PR?_LCD_STRING?LCD
            CODE    1097H     0022H     UNIT         ?PR?_SSD_SWITCH?SSD
            CODE    10B9H     0013H     UNIT         ?PR?_TRANSMIT_STRING?UART
            CODE    10CCH     0010H     UNIT         ?PR?ENABLE?LCD
            CODE    10DCH     000CH     UNIT         ?PR?INIT_UART?UART
            CODE    10E8H     0009H     UNIT         ?PR?FORWARD?DCMOTOR
            CODE    10F1H     0009H     UNIT         ?PR?REVERSE?DCMOTOR
            CODE    10FAH     0009H     UNIT         ?PR?STOP?DCMOTOR
            CODE    1103H     0008H     UNIT         ?PR?_TRANSMIT?UART
            CODE    110BH     0008H     UNIT         ?PR?RECEIVE?UART
            CODE    1113H     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   rfid_login_system (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?LCD_BRAIN?BRAIN

?PR?LCD_BRAIN?BRAIN               0032H    001DH
  +--> ?PR?INIT_UART?UART
  +--> ?PR?INIT_LCD?LCD
  +--> ?PR?_DISPLAY_LCD?LCD
  +--> ?CO?BRAIN
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?RECEIVE_STRING?UART
  +--> ?PR?_COMPARE_RFID?BRAIN
  +--> ?PR?FORWARD?DCMOTOR
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?STOP?DCMOTOR
  +--> ?PR?REVERSE?DCMOTOR
  +--> ?PR?_STRCAT?STRCAT

?PR?INIT_LCD?LCD                  -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_DISPLAY_LCD?LCD

?PR?_DELAY?DELAY                  0054H    0004H

?PR?_DISPLAY_LCD?LCD              0052H    0002H
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?ENABLE?LCD

?PR?ENABLE?LCD                    -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_STRING?LCD               004FH    0003H
  +--> ?PR?_DISPLAY_LCD?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2010  08:43:02  PAGE 3



?PR?RECEIVE_STRING?UART           -----    -----
  +--> ?PR?RECEIVE?UART

?PR?_COMPARE_RFID?BRAIN           004FH    0007H
  +--> ?PR?_TRANSMIT_STRING?UART
  +--> ?CO?BRAIN

?PR?_TRANSMIT_STRING?UART         -----    -----
  +--> ?PR?_TRANSMIT?UART

?PR?_STRCAT?STRCAT                004FH    0009H



SYMBOL TABLE OF MODULE:  rfid_login_system (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1113H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1113H         LINE#         6
  C:1113H         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FDEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0054H         SYMBOL        time
  -------         DO            
  D:0082H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0FDEH         LINE#         4
  C:0FE6H         LINE#         6
  C:100FH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2010  08:43:02  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0F6FH         PUBLIC        _display_lcd
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1072H         PUBLIC        _lcd_string
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FA5H         PUBLIC        init_lcd
  B:0080H.0       PUBLIC        bl
  B:0080H.3       PUBLIC        en
  B:0080H.1       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:0080H.2       PUBLIC        rw
  C:10CCH         PUBLIC        enable
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_LCD
  C:0FA5H         LINE#         7
  C:0FA5H         LINE#         8
  C:0FB0H         LINE#         9
  C:0FB2H         LINE#         10
  C:0FB5H         LINE#         11
  C:0FB8H         LINE#         12
  C:0FBBH         LINE#         13
  C:0FC2H         LINE#         14
  C:0FC9H         LINE#         15
  C:0FD0H         LINE#         16
  C:0FD7H         LINE#         17
  -------         ENDPROC       INIT_LCD
  C:0F6BH         SYMBOL        L?0008
  -------         PROC          L?0007
  -------         ENDPROC       L?0007
  C:0F6BH         SYMBOL        L?0008
  -------         PROC          _DISPLAY_LCD
  D:0052H         SYMBOL        signal
  D:0053H         SYMBOL        ch
  C:0F6FH         LINE#         21
  C:0F73H         LINE#         22
  C:0F7EH         LINE#         23
  C:0F84H         LINE#         24
  C:0F86H         LINE#         25
  C:0F92H         LINE#         26
  C:0F95H         LINE#         27
  C:0FA2H         LINE#         28
  -------         ENDPROC       _DISPLAY_LCD
  -------         PROC          ENABLE
  C:10CCH         LINE#         32
  C:10CCH         LINE#         33
  C:10CEH         LINE#         34
  C:10D9H         LINE#         35
  C:10DBH         LINE#         36
  -------         ENDPROC       ENABLE
  -------         PROC          _LCD_STRING
  D:004FH         SYMBOL        ch
  C:1072H         LINE#         39
  C:1078H         LINE#         40
  C:1084H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2010  08:43:02  PAGE 5


  C:1089H         LINE#         42
  C:1094H         LINE#         43
  C:1096H         LINE#         44
  -------         ENDPROC       _LCD_STRING
  -------         ENDMOD        LCD

  -------         MODULE        SSD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        SWITCH0
  B:00A0H.1       PUBLIC        SWITCH1
  B:00A0H.2       PUBLIC        SWITCH2
  B:00A0H.3       PUBLIC        SWITCH3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:109EH         PUBLIC        _ssd_switch
  D:00C8H         PUBLIC        T2CON
  C:0EB1H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:109AH         SYMBOL        L?0004
  -------         PROC          L?0003
  -------         ENDPROC       L?0003
  C:109AH         SYMBOL        L?0004
  -------         PROC          _SSD_SWITCH
  D:0006H         SYMBOL        a
  D:0082H         SYMBOL        b
  D:0002H         SYMBOL        c
  D:006BH         SYMBOL        d
  C:109EH         LINE#         6
  C:109EH         LINE#         7
  C:10A4H         LINE#         8
  C:10AAH         LINE#         9
  C:10B0H         LINE#         10
  C:10B8H         LINE#         11
  -------         ENDPROC       _SSD_SWITCH
  -------         PROC          _DISPLAY
  D:0082H         SYMBOL        your_value1
  D:006FH         SYMBOL        your_value2
  D:0071H         SYMBOL        your_value3
  D:0073H         SYMBOL        your_value4
  C:0EB1H         LINE#         14
  C:0EBBH         LINE#         15
  C:0EC5H         LINE#         16
  C:0EC8H         LINE#         17
  C:0ECCH         LINE#         18
  C:0ECFH         LINE#         20
  C:0ED8H         LINE#         21
  C:0EDBH         LINE#         22
  C:0EDFH         LINE#         23
  C:0EE2H         LINE#         25
  C:0EEEH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2010  08:43:02  PAGE 6


  C:0EF1H         LINE#         27
  C:0EF4H         LINE#         28
  C:0EF7H         LINE#         30
  C:0F07H         LINE#         31
  C:0F0AH         LINE#         32
  C:0F0FH         LINE#         33
  C:0F12H         LINE#         34
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        SSD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:10DCH         PUBLIC        Init_Uart
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1010H         PUBLIC        Receive_String
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  C:10B9H         PUBLIC        _Transmit_String
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:110BH         PUBLIC        Receive
  D:008DH         PUBLIC        TH1
  C:1103H         PUBLIC        _Transmit
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART
  C:10DCH         LINE#         7
  C:10DCH         LINE#         8
  C:10DFH         LINE#         9
  C:10E2H         LINE#         10
  C:10E4H         LINE#         11
  C:10E7H         LINE#         12
  -------         ENDPROC       INIT_UART
  -------         PROC          _TRANSMIT
  D:0007H         SYMBOL        Abyte
  C:1103H         LINE#         15
  C:1103H         LINE#         16
  C:1105H         LINE#         17
  C:1108H         LINE#         18
  C:110AH         LINE#         19
  -------         ENDPROC       _TRANSMIT
  -------         PROC          _TRANSMIT_STRING
  D:0001H         SYMBOL        Abyte
  C:10B9H         LINE#         22
  C:10B9H         LINE#         23
  C:10BFH         LINE#         24
  C:10C2H         LINE#         25
  C:10C9H         LINE#         26
  C:10CBH         LINE#         27
  -------         ENDPROC       _TRANSMIT_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2010  08:43:02  PAGE 7


  -------         PROC          RECEIVE
  -------         DO            
  D:0007H         SYMBOL        Abyte
  -------         ENDDO         
  C:110BH         LINE#         30
  C:110BH         LINE#         33
  C:110EH         LINE#         34
  C:1110H         LINE#         35
  C:1112H         LINE#         37
  C:1112H         LINE#         38
  -------         ENDPROC       RECEIVE
  -------         PROC          RECEIVE_STRING
  -------         DO            
  D:0058H         SYMBOL        AString
  D:0004H         SYMBOL        Idx
  -------         ENDDO         
  C:1010H         LINE#         41
  C:1010H         LINE#         43
  C:1013H         LINE#         45
  C:101EH         LINE#         46
  C:1021H         LINE#         47
  C:102AH         LINE#         48
  C:1035H         LINE#         49
  C:103BH         LINE#         51
  C:1040H         LINE#         52
  -------         ENDPROC       RECEIVE_STRING
  -------         ENDMOD        UART

  -------         MODULE        BRAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        ADefaltString
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        fail_value
  C:0AF9H         PUBLIC        lcd_brain
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        pass_value
  C:0C8CH         PUBLIC        ssd_brain
  C:0E23H         SYMBOL        _?ix1000
  C:0E30H         SYMBOL        _?ix1001
  C:0E36H         SYMBOL        _?ix1002
  C:0E3CH         PUBLIC        _Compare_RFID
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _COMPARE_RFID
  D:004FH         SYMBOL        Str1
  -------         DO            
  D:0052H         SYMBOL        Idx
  D:0054H         SYMBOL        Status
  -------         ENDDO         
  C:0E3CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2010  08:43:02  PAGE 8


  C:0E42H         LINE#         34
  C:0E47H         LINE#         35
  C:0E4BH         LINE#         37
  C:0E54H         LINE#         38
  C:0E5DH         LINE#         39
  C:0E6CH         LINE#         40
  C:0E75H         LINE#         42
  C:0E8DH         LINE#         43
  C:0E92H         LINE#         44
  C:0E94H         LINE#         45
  C:0E94H         LINE#         46
  C:0E94H         LINE#         47
  C:0E99H         LINE#         48
  C:0E99H         LINE#         49
  C:0EACH         LINE#         50
  C:0EB0H         LINE#         51
  -------         ENDPROC       _COMPARE_RFID
  -------         PROC          SSD_BRAIN
  -------         DO            
  D:0001H         SYMBOL        AReceiveId
  D:0075H         SYMBOL        i
  D:0077H         SYMBOL        Status
  -------         ENDDO         
  C:0C8CH         LINE#         54
  C:0C8CH         LINE#         56
  C:0C91H         LINE#         58
  C:0C94H         LINE#         59
  C:0C94H         LINE#         60
  C:0C97H         LINE#         61
  C:0C9EH         LINE#         63
  C:0CA6H         LINE#         64
  C:0CAAH         LINE#         65
  C:0CBFH         LINE#         66
  C:0CC2H         LINE#         67
  C:0CD5H         LINE#         68
  C:0CE0H         LINE#         69
  C:0CE3H         LINE#         70
  C:0CEEH         LINE#         71
  C:0CF1H         LINE#         72
  C:0CFCH         LINE#         73
  C:0CFFH         LINE#         74
  C:0D01H         LINE#         75
  C:0D01H         LINE#         76
  C:0D13H         LINE#         77
  C:0D28H         LINE#         78
  -------         ENDPROC       SSD_BRAIN
  -------         PROC          LCD_BRAIN
  -------         DO            
  D:0001H         SYMBOL        AReceiveId
  D:0032H         SYMBOL        i
  D:0034H         SYMBOL        Status
  -------         DO            
  D:0036H         SYMBOL        try_again
  D:0043H         SYMBOL        c
  D:0049H         SYMBOL        of_3
  -------         ENDDO         
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2010  08:43:02  PAGE 9


  C:0AF9H         LINE#         84
  C:0AF9H         LINE#         86
  C:0AFEH         LINE#         88
  C:0B01H         LINE#         89
  C:0B04H         LINE#         91
  C:0B0BH         LINE#         92
  C:0B14H         LINE#         93
  C:0B1BH         LINE#         94
  C:0B24H         LINE#         96
  C:0B2FH         LINE#         98
  C:0B2FH         LINE#         99
  C:0B36H         LINE#         101
  C:0B3DH         LINE#         102
  C:0B46H         LINE#         103
  C:0B4DH         LINE#         104
  C:0B56H         LINE#         106
  C:0B5BH         LINE#         107
  C:0B5EH         LINE#         108
  C:0B65H         LINE#         110
  C:0B6DH         LINE#         111
  C:0B73H         LINE#         113
  C:0B7AH         LINE#         114
  C:0B83H         LINE#         115
  C:0B8AH         LINE#         116
  C:0B93H         LINE#         118
  C:0B96H         LINE#         119
  C:0BA1H         LINE#         120
  C:0BA4H         LINE#         121
  C:0BAFH         LINE#         122
  C:0BB2H         LINE#         123
  C:0BBDH         LINE#         124
  C:0BC0H         LINE#         126
  C:0BCBH         LINE#         127
  C:0BD2H         LINE#         128
  C:0BD5H         LINE#         129
  C:0BD5H         LINE#         130
  C:0BD5H         LINE#         131
  C:0BE8H         LINE#         132
  C:0BFBH         LINE#         133
  C:0C0EH         LINE#         134
  C:0C26H         LINE#         135
  C:0C38H         LINE#         137
  C:0C3FH         LINE#         139
  C:0C46H         LINE#         140
  C:0C4FH         LINE#         141
  C:0C56H         LINE#         142
  C:0C5FH         LINE#         144
  C:0C67H         LINE#         145
  C:0C70H         LINE#         146
  C:0C73H         LINE#         147
  C:0C73H         LINE#         148
  C:0C73H         LINE#         150
  -------         ENDPROC       LCD_BRAIN
  -------         ENDMOD        BRAIN

  -------         MODULE        DCMOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2010  08:43:02  PAGE 10


  C:10F1H         PUBLIC        reverse
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10FAH         PUBLIC        stop
  D:00C8H         PUBLIC        T2CON
  C:10E8H         PUBLIC        forward
  B:0090H.1       PUBLIC        inp1
  B:0090H.2       PUBLIC        inp2
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        inp3
  B:0090H.4       PUBLIC        inp4
  -------         PROC          FORWARD
  C:10E8H         LINE#         5
  C:10E8H         LINE#         6
  C:10EAH         LINE#         7
  C:10ECH         LINE#         8
  C:10EEH         LINE#         9
  C:10F0H         LINE#         10
  -------         ENDPROC       FORWARD
  -------         PROC          REVERSE
  C:10F1H         LINE#         13
  C:10F1H         LINE#         14
  C:10F3H         LINE#         15
  C:10F5H         LINE#         16
  C:10F7H         LINE#         17
  C:10F9H         LINE#         18
  -------         ENDPROC       REVERSE
  -------         PROC          STOP
  C:10FAH         LINE#         21
  C:10FAH         LINE#         22
  C:10FCH         LINE#         23
  C:10FEH         LINE#         24
  C:1100H         LINE#         25
  C:1102H         LINE#         26
  -------         ENDPROC       STOP
  -------         ENDMOD        DCMOTOR

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULCMP
  C:090FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        STRCAT
  D:004FH         PUBLIC        ?_strcat?BYTE
  C:0F13H         PUBLIC        _strcat
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2010  08:43:02  PAGE 11


  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCMP
  C:0A9EH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?MEMSET
  C:0ABBH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTPTR
  C:0AE7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSD_BRAIN?BRAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0538H BYTE (65%) *
******************************************************************************

Program Size: data=122.0 xdata=0 code=2329
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
