*** Creating Trace Output File '1to255.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"1to255.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "1to255.o" --strict --scatter "1to255.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\1to255.map" -o "1to255.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '1to255.axf'
### ADS-LD Command File: '1to255.lnp'
### Checking for dirty Components...
### Creating CmdFile '1to255.lnp', Handle=0x00000700
### Writing '.lnp' file
### ADS-LD Command file '1to255.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
