*** Creating Trace Output File 'string_pass.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"string_pass.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"ssd.o"'
### List of Objects: adding '"uart.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "string_pass.o" "delay.o" "ssd.o" "uart.o" --strict --scatter "string_pass.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\string_pass.map" -o "string_pass.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'string_pass.axf'
### ADS-LD Command File: 'string_pass.lnp'
### Checking for dirty Components...
### Creating CmdFile 'string_pass.lnp', Handle=0x0000063C
### Writing '.lnp' file
### ADS-LD Command file 'string_pass.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
