*** Creating Trace Output File 'string_transmit.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"string_transmit.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "string_transmit.o" --strict --scatter "string_transmit.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\string_transmit.map" -o "string_transmit.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'string_transmit.axf'
### ADS-LD Command File: 'string_transmit.lnp'
### Checking for dirty Components...
### Creating CmdFile 'string_transmit.lnp', Handle=0x0000071C
### Writing '.lnp' file
### ADS-LD Command file 'string_transmit.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
