*** Creating Trace Output File 'led_timer.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"led_timer.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "led_timer.o" --strict --scatter "led_timer.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\led_timer.map" -o "led_timer.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'led_timer.axf'
### ADS-LD Command File: 'led_timer.lnp'
### Checking for dirty Components...
### Creating CmdFile 'led_timer.lnp', Handle=0x000004A8
### Writing '.lnp' file
### ADS-LD Command file 'led_timer.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
