*** Creating Trace Output File 'rotate.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"rotate.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "rotate.o" --strict --scatter "rotate.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rotate.map" -o "rotate.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'rotate.axf'
### ADS-LD Command File: 'rotate.lnp'
### Checking for dirty Components...
### Creating CmdFile 'rotate.lnp', Handle=0x00000540
### Writing '.lnp' file
### ADS-LD Command file 'rotate.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
