BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/20/2021  14:47:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE interrpt_t0.obj TO interrupt_T0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  interrpt_t0.obj (INTERRPT_T0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  interrupt_T0 (INTERRPT_T0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?INTERRPT_T0
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     001DH     UNIT         ?PR?TIMER0_ISR?INTERRPT_T0
            CODE    08A9H     0012H     UNIT         ?PR?T0DELAY?INTERRPT_T0
            CODE    08BBH     000CH     UNIT         ?PR?MAIN?INTERRPT_T0
            CODE    08C7H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   interrupt_T0 (INTERRPT_T0)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?INTERRPT_T0
  +--> ?PR?T0DELAY?INTERRPT_T0

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?INTERRPT_T0
  +--> ?C_INITSEG

?PR?MAIN?INTERRPT_T0
  +--> ?PR?T0DELAY?INTERRPT_T0



SYMBOL TABLE OF MODULE:  interrupt_T0 (INTERRPT_T0)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2021  14:47:31  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRPT_T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:088CH         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08BBH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:08A9H         PUBLIC        T0Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          T0DELAY
  C:08A9H         LINE#         4
  C:08A9H         LINE#         5
  C:08ACH         LINE#         6
  C:08AFH         LINE#         7
  C:08B1H         LINE#         8
  C:08B3H         LINE#         9
  C:08B6H         LINE#         10
  C:08B8H         LINE#         11
  C:08BAH         LINE#         12
  -------         ENDPROC       T0DELAY
  -------         PROC          TIMER0_ISR
  C:088CH         LINE#         14
  C:088EH         LINE#         15
  C:0896H         LINE#         17
  C:089CH         LINE#         18
  C:089FH         LINE#         19
  C:08A3H         LINE#         20
  C:08A6H         LINE#         21
  C:08A6H         LINE#         22
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:08BBH         LINE#         24
  C:08BBH         LINE#         25
  C:08BEH         LINE#         26
  C:08BEH         LINE#         27
  C:08C1H         LINE#         28
  C:08C3H         LINE#         29
  C:08C5H         LINE#         30
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2021  14:47:31  PAGE 3


  -------         ENDMOD        INTERRPT_T0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
