BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/11/2010  00:41:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 9999_forward_and_reverse.obj TO 9999_forward_reverse RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  9999_forward_and_reverse.obj (9999_FORWARD_AND_REVERSE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)


LINK MAP OF MODULE:  9999_forward_reverse (9999_FORWARD_AND_REVERSE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003CH     UNIT         _DATA_GROUP_
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0113H     UNIT         ?C?LIB_CODE
            CODE    0913H     00D9H     UNIT         ?PR?BACKWARD?9999_FORWARD_AND_REVERSE
            CODE    09ECH     00BAH     UNIT         ?PR?FORWARD?9999_FORWARD_AND_REVERSE
            CODE    0AA6H     0061H     UNIT         ?PR?_DELAY?9999_FORWARD_AND_REVERSE
            CODE    0B07H     0050H     UNIT         ?CO?9999_FORWARD_AND_REVERSE
            CODE    0B57H     004DH     UNIT         ?PR?RESET?9999_FORWARD_AND_REVERSE
            CODE    0BA4H     0045H     UNIT         ?PR?MAIN?9999_FORWARD_AND_REVERSE
            CODE    0BE9H     0029H     UNIT         ?PR?_SSD_SWITCH?9999_FORWARD_AND_REVERSE
            CODE    0C12H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   9999_forward_reverse (9999_FORWARD_AND_REVERSE)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?9999_FORWARD_AND_REVERSE

?PR?MAIN?9999_FORWARD_AND_REVERSE                0008H    0002H
  +--> ?PR?FORWARD?9999_FORWARD_AND_REVERSE
  +--> ?PR?RESET?9999_FORWARD_AND_REVERSE
  +--> ?PR?BACKWARD?9999_FORWARD_AND_REVERSE

?PR?FORWARD?9999_FORWARD_AND_REVERSE             000AH    0032H
  +--> ?CO?9999_FORWARD_AND_REVERSE
  +--> ?PR?_SSD_SWITCH?9999_FORWARD_AND_REVERSE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2010  00:41:52  PAGE 2


  +--> ?PR?_DELAY?9999_FORWARD_AND_REVERSE

?PR?_SSD_SWITCH?9999_FORWARD_AND_REVERSE         003CH    0008H

?PR?_DELAY?9999_FORWARD_AND_REVERSE              003CH    0008H

?PR?RESET?9999_FORWARD_AND_REVERSE               -----    -----
  +--> ?PR?_SSD_SWITCH?9999_FORWARD_AND_REVERSE
  +--> ?PR?_DELAY?9999_FORWARD_AND_REVERSE

?PR?BACKWARD?9999_FORWARD_AND_REVERSE            000AH    0032H
  +--> ?CO?9999_FORWARD_AND_REVERSE
  +--> ?PR?_SSD_SWITCH?9999_FORWARD_AND_REVERSE
  +--> ?PR?_DELAY?9999_FORWARD_AND_REVERSE



SYMBOL TABLE OF MODULE:  9999_forward_reverse (9999_FORWARD_AND_REVERSE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        9999_FORWARD_AND_REVERSE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        SWITCH0
  B:00A0H.1       PUBLIC        SWITCH1
  B:00A0H.2       PUBLIC        SWITCH2
  B:00A0H.3       PUBLIC        SWITCH3
  D:00A8H         PUBLIC        IE
  C:0ABAH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B57H         PUBLIC        reset
  C:0BA4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BF7H         PUBLIC        _ssd_switch
  C:0B07H         SYMBOL        _?ix1000
  C:0B2FH         SYMBOL        _?ix1001
  C:0913H         PUBLIC        backward
  D:00C8H         PUBLIC        T2CON
  C:09ECH         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  C:0AA6H         SYMBOL        L?0057
  C:0AACH         SYMBOL        L?0058
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:0AA6H         SYMBOL        L?0057
  C:0AACH         SYMBOL        L?0058
  -------         PROC          _DELAY
  D:003CH         SYMBOL        time
  -------         DO            
  D:0040H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2010  00:41:52  PAGE 3


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0ABAH         LINE#         8
  C:0AC2H         LINE#         12
  C:0AE1H         LINE#         13
  C:0AEFH         LINE#         14
  C:0B06H         LINE#         15
  -------         ENDPROC       _DELAY
  C:0BE9H         SYMBOL        L?0060
  C:0BF0H         SYMBOL        L?0061
  C:0BF3H         SYMBOL        L?0062
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0BE9H         SYMBOL        L?0060
  C:0BF0H         SYMBOL        L?0061
  C:0BF3H         SYMBOL        L?0062
  -------         PROC          _SSD_SWITCH
  D:0006H         SYMBOL        a
  D:0082H         SYMBOL        b
  D:0002H         SYMBOL        c
  D:0042H         SYMBOL        d
  C:0BF7H         LINE#         17
  C:0BF7H         LINE#         18
  C:0BFDH         LINE#         19
  C:0C03H         LINE#         20
  C:0C09H         LINE#         21
  C:0C11H         LINE#         22
  -------         ENDPROC       _SSD_SWITCH
  -------         PROC          FORWARD
  -------         DO            
  D:000AH         SYMBOL        value_array
  D:0032H         SYMBOL        i
  D:0034H         SYMBOL        j
  D:0036H         SYMBOL        k
  D:0038H         SYMBOL        l
  D:003AH         SYMBOL        m
  -------         ENDDO         
  C:09ECH         LINE#         24
  C:09ECH         LINE#         25
  C:09FFH         LINE#         28
  C:0A04H         LINE#         29
  C:0A09H         LINE#         30
  C:0A0EH         LINE#         31
  C:0A13H         LINE#         33
  C:0A16H         LINE#         34
  C:0A18H         LINE#         35
  C:0A1BH         LINE#         36
  C:0A1EH         LINE#         38
  C:0A27H         LINE#         39
  C:0A29H         LINE#         40
  C:0A2CH         LINE#         41
  C:0A2FH         LINE#         43
  C:0A3BH         LINE#         44
  C:0A3DH         LINE#         45
  C:0A40H         LINE#         46
  C:0A43H         LINE#         48
  C:0A53H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2010  00:41:52  PAGE 4


  C:0A55H         LINE#         50
  C:0A58H         LINE#         51
  C:0A5BH         LINE#         58
  C:0A6CH         LINE#         59
  C:0A7DH         LINE#         60
  C:0A91H         LINE#         61
  C:0AA5H         LINE#         62
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  -------         DO            
  D:000AH         SYMBOL        value_array
  D:0032H         SYMBOL        i
  D:0034H         SYMBOL        j
  D:0036H         SYMBOL        k
  D:0038H         SYMBOL        l
  D:003AH         SYMBOL        m
  -------         ENDDO         
  C:0913H         LINE#         64
  C:0913H         LINE#         65
  C:0926H         LINE#         68
  C:092CH         LINE#         69
  C:0932H         LINE#         70
  C:0938H         LINE#         71
  C:093EH         LINE#         73
  C:0941H         LINE#         74
  C:0949H         LINE#         75
  C:094CH         LINE#         76
  C:094FH         LINE#         78
  C:0958H         LINE#         79
  C:0960H         LINE#         80
  C:0963H         LINE#         81
  C:0966H         LINE#         83
  C:0972H         LINE#         84
  C:097AH         LINE#         85
  C:097DH         LINE#         86
  C:0980H         LINE#         88
  C:0990H         LINE#         89
  C:0998H         LINE#         90
  C:099BH         LINE#         91
  C:099EH         LINE#         98
  C:09AFH         LINE#         99
  C:09C3H         LINE#         100
  C:09D7H         LINE#         101
  C:09EBH         LINE#         102
  -------         ENDPROC       BACKWARD
  -------         PROC          RESET
  C:0B57H         LINE#         104
  C:0B57H         LINE#         105
  C:0B5AH         LINE#         106
  C:0B5DH         LINE#         107
  C:0B61H         LINE#         110
  C:0B6CH         LINE#         111
  C:0B6FH         LINE#         112
  C:0B73H         LINE#         115
  C:0B82H         LINE#         116
  C:0B85H         LINE#         117
  C:0B88H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2010  00:41:52  PAGE 5


  C:0B9CH         LINE#         121
  C:0B9FH         LINE#         122
  -------         ENDPROC       RESET
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0BA4H         LINE#         126
  C:0BA4H         LINE#         127
  C:0BA9H         LINE#         128
  C:0BA9H         LINE#         129
  C:0BACH         LINE#         130
  C:0BC7H         LINE#         131
  C:0BCAH         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        9999_FORWARD_AND_REVERSE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?ULCMP
  C:08F6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:0907H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02FFH BYTE (37%) *
******************************************************************************

Program Size: data=69.0 xdata=0 code=1057
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
