*** Creating Trace Output File 'conter.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"conter.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "conter.o" --strict --scatter "conter.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\conter.map" -o "conter.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'conter.axf'
### ADS-LD Command File: 'conter.lnp'
### Checking for dirty Components...
### Creating CmdFile 'conter.lnp', Handle=0x0000040C
### Writing '.lnp' file
### ADS-LD Command file 'conter.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
