BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2021  10:38:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE biodata.obj TO biodata RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  biodata.obj (BIODATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  biodata (BIODATA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0078H     UNIT         ?PR?MAIN?BIODATA
            CODE    0878H     0045H     UNIT         ?CO?BIODATA
            CODE    08BDH     0036H     UNIT         ?PR?_DISPLAY?BIODATA
            CODE    08F3H     002CH     UNIT         ?PR?INIT_LCD?BIODATA
            CODE    091FH     0025H     UNIT         ?PR?_LCD_STRING?BIODATA
            CODE    0944H     0024H     UNIT         ?PR?_DELAY?BIODATA
            CODE    0968H     0019H     UNIT         ?C?LIB_CODE
            CODE    0981H     000CH     UNIT         ?PR?ENABLE?BIODATA
            CODE    098DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   biodata (BIODATA)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?BIODATA

?PR?MAIN?BIODATA                -----    -----
  +--> ?PR?INIT_LCD?BIODATA
  +--> ?PR?_DISPLAY?BIODATA
  +--> ?CO?BIODATA
  +--> ?PR?_LCD_STRING?BIODATA
  +--> ?PR?_DELAY?BIODATA

?PR?INIT_LCD?BIODATA            -----    -----
  +--> ?PR?_DELAY?BIODATA
  +--> ?PR?_DISPLAY?BIODATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  10:38:58  PAGE 2



?PR?_DISPLAY?BIODATA            000BH    0002H
  +--> ?PR?_DELAY?BIODATA
  +--> ?PR?ENABLE?BIODATA

?PR?ENABLE?BIODATA              -----    -----
  +--> ?PR?_DELAY?BIODATA

?PR?_LCD_STRING?BIODATA         0008H    0003H
  +--> ?PR?_DISPLAY?BIODATA



SYMBOL TABLE OF MODULE:  biodata (BIODATA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BIODATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  C:091FH         PUBLIC        _lcd_string
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08F3H         PUBLIC        init_lcd
  B:0080H.0       PUBLIC        bl
  B:0080H.3       PUBLIC        en
  B:0080H.1       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:0080H.2       PUBLIC        rw
  C:0981H         PUBLIC        enable
  C:0948H         PUBLIC        _Delay
  C:08C1H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0803H         LINE#         22
  C:0803H         LINE#         23
  C:080AH         LINE#         24
  C:0813H         LINE#         25
  C:081AH         LINE#         26
  C:0823H         LINE#         28
  C:0826H         LINE#         29
  C:0829H         LINE#         31
  C:0830H         LINE#         32
  C:0839H         LINE#         33
  C:0840H         LINE#         34
  C:0849H         LINE#         36
  C:084CH         LINE#         37
  C:084FH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  10:38:58  PAGE 3


  C:0856H         LINE#         40
  C:085FH         LINE#         41
  C:0866H         LINE#         42
  C:086FH         LINE#         44
  C:0872H         LINE#         45
  C:0875H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          INIT_LCD
  C:08F3H         LINE#         50
  C:08F3H         LINE#         51
  C:08FAH         LINE#         52
  C:08FCH         LINE#         56
  C:0903H         LINE#         57
  C:090AH         LINE#         58
  C:0911H         LINE#         59
  C:0918H         LINE#         60
  -------         ENDPROC       INIT_LCD
  C:08BDH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:08BDH         SYMBOL        L?0022
  -------         PROC          _DISPLAY
  D:000BH         SYMBOL        signal
  D:000CH         SYMBOL        ch
  C:08C1H         LINE#         64
  C:08C5H         LINE#         65
  C:08CCH         LINE#         66
  C:08D2H         LINE#         67
  C:08D4H         LINE#         68
  C:08E0H         LINE#         69
  C:08E3H         LINE#         70
  C:08F0H         LINE#         71
  -------         ENDPROC       _DISPLAY
  -------         PROC          ENABLE
  C:0981H         LINE#         75
  C:0981H         LINE#         76
  C:0983H         LINE#         77
  C:098AH         LINE#         78
  C:098CH         LINE#         79
  -------         ENDPROC       ENABLE
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        ch
  C:091FH         LINE#         82
  C:0925H         LINE#         83
  C:0931H         LINE#         84
  C:0936H         LINE#         85
  C:0941H         LINE#         86
  C:0943H         LINE#         87
  -------         ENDPROC       _LCD_STRING
  C:0944H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0944H         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2021  10:38:58  PAGE 4


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0948H         LINE#         90
  C:0948H         LINE#         92
  C:0952H         LINE#         93
  C:0967H         LINE#         94
  -------         ENDPROC       _DELAY
  -------         ENDMOD        BIODATA

  -------         MODULE        ?C?CLDPTR
  C:0968H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0174H BYTE (18%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=412
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
