*** Creating Trace Output File 'led_uart.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"led_uart.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "led_uart.o" --strict --scatter "led_uart.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\led_uart.map" -o "led_uart.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'led_uart.axf'
### ADS-LD Command File: 'led_uart.lnp'
### Checking for dirty Components...
### Creating CmdFile 'led_uart.lnp', Handle=0x00000460
### Writing '.lnp' file
### ADS-LD Command file 'led_uart.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
