BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/17/2021  13:27:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE led_with_timer.obj TO led_with_timer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led_with_timer.obj (LED_WITH_TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led_with_timer (LED_WITH_TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000FH     UNIT         ?PR?T0DELAY?LED_WITH_TIMER
            CODE    080FH     000CH     UNIT         ?C_C51STARTUP
            CODE    081BH     000BH     UNIT         ?PR?MAIN?LED_WITH_TIMER



OVERLAY MAP OF MODULE:   led_with_timer (LED_WITH_TIMER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_WITH_TIMER

?PR?MAIN?LED_WITH_TIMER
  +--> ?PR?T0DELAY?LED_WITH_TIMER



SYMBOL TABLE OF MODULE:  led_with_timer (LED_WITH_TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_WITH_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        T1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2021  13:27:45  PAGE 2


  D:00D8H         PUBLIC        CCON
  C:081BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.7       PUBLIC        TF1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        T0Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          T0DELAY
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0803H         LINE#         6
  C:0805H         LINE#         7
  C:0807H         LINE#         8
  C:080AH         LINE#         9
  C:080CH         LINE#         10
  C:080EH         LINE#         11
  -------         ENDPROC       T0DELAY
  -------         PROC          MAIN
  C:081BH         LINE#         13
  C:081BH         LINE#         14
  C:081EH         LINE#         15
  C:081EH         LINE#         16
  C:0821H         LINE#         17
  C:0824H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_WITH_TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001AH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=41
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
