BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2021  17:00:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led_on_off.obj TO led_on_off RAMSIZE (256) CODE (0X0000-0XFFFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  led_on_off.obj (LED_ON_OFF)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  led_on_off (LED_ON_OFF)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0060H     UNIT         ?PR?_DELAY?LED_ON_OFF
            CODE    0860H     004EH     UNIT         ?C?LIB_CODE
            CODE    08AEH     001CH     UNIT         ?PR?MAIN?LED_ON_OFF
            CODE    08CAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led_on_off (LED_ON_OFF)


SEGMENT                          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED_ON_OFF

?PR?MAIN?LED_ON_OFF            -----    -----
  +--> ?PR?_DELAY?LED_ON_OFF

?PR?_DELAY?LED_ON_OFF          0000H    0008H



SYMBOL TABLE OF MODULE:  led_on_off (LED_ON_OFF)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  17:00:31  PAGE 2



  -------         MODULE        LED_ON_OFF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08AEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08AEH         LINE#         6
  C:08AEH         LINE#         7
  C:08AEH         LINE#         8
  C:08B1H         LINE#         9
  C:08BCH         LINE#         10
  C:08BFH         LINE#         11
  C:08C8H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  X:0000H         SYMBOL        time
  -------         DO            
  X:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0806H         LINE#         19
  C:0830H         LINE#         20
  C:0830H         LINE#         21
  C:0833H         LINE#         22
  C:0833H         LINE#         23
  C:083EH         LINE#         24
  C:085FH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED_ON_OFF

  -------         MODULE        ?C?ULCMP
  C:0860H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0871H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:087DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007CH BYTE ( 6%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  17:00:31  PAGE 3


Program Size: data=9.0 xdata=8 code=217
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
