BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2010  08:17:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE forward_backward.obj TO forward_backward RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  forward_backward.obj (FORWARD_BACKWARD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  forward_backward (FORWARD_BACKWARD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?_DELAY?FORWARD_BACKWARD
            CODE    0826H     000EH     UNIT         ?PR?MAIN?FORWARD_BACKWARD
            CODE    0834H     000EH     UNIT         ?PR?REVERSE?FORWARD_BACKWARD
            CODE    0842H     000CH     UNIT         ?PR?FORWARD?FORWARD_BACKWARD
            CODE    084EH     000CH     UNIT         ?PR?STOP?FORWARD_BACKWARD
            CODE    085AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   forward_backward (FORWARD_BACKWARD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FORWARD_BACKWARD

?PR?MAIN?FORWARD_BACKWARD
  +--> ?PR?FORWARD?FORWARD_BACKWARD
  +--> ?PR?STOP?FORWARD_BACKWARD
  +--> ?PR?REVERSE?FORWARD_BACKWARD

?PR?FORWARD?FORWARD_BACKWARD
  +--> ?PR?_DELAY?FORWARD_BACKWARD

?PR?STOP?FORWARD_BACKWARD
  +--> ?PR?_DELAY?FORWARD_BACKWARD

?PR?REVERSE?FORWARD_BACKWARD
  +--> ?PR?_DELAY?FORWARD_BACKWARD


BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2010  08:17:35  PAGE 2



SYMBOL TABLE OF MODULE:  forward_backward (FORWARD_BACKWARD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FORWARD_BACKWARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0834H         PUBLIC        reverse
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0806H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0826H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:084EH         PUBLIC        stop
  D:00C8H         PUBLIC        T2CON
  C:0842H         PUBLIC        forward
  B:0090H.1       PUBLIC        inp1
  B:0090H.2       PUBLIC        inp2
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        inp3
  B:0090H.4       PUBLIC        inp4
  -------         PROC          MAIN
  C:0826H         LINE#         22
  C:0826H         LINE#         25
  C:0826H         LINE#         26
  C:0829H         LINE#         27
  C:082CH         LINE#         28
  C:082FH         LINE#         29
  C:0832H         LINE#         30
  -------         ENDPROC       MAIN
  C:0802H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0802H         SYMBOL        L?0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0806H         LINE#         34
  C:0806H         LINE#         36
  C:0825H         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          FORWARD
  C:0842H         LINE#         40
  C:0842H         LINE#         41
  C:0844H         LINE#         42
  C:0846H         LINE#         43
  C:0848H         LINE#         44
  C:0848H         LINE#         46
  C:084BH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2010  08:17:35  PAGE 3


  -------         ENDPROC       FORWARD
  -------         PROC          REVERSE
  C:0834H         LINE#         51
  C:0834H         LINE#         52
  C:0836H         LINE#         53
  C:0838H         LINE#         54
  C:083AH         LINE#         55
  C:083CH         LINE#         57
  C:083FH         LINE#         58
  -------         ENDPROC       REVERSE
  -------         PROC          STOP
  C:084EH         LINE#         62
  C:084EH         LINE#         63
  C:0850H         LINE#         64
  C:0852H         LINE#         65
  C:0854H         LINE#         66
  C:0854H         LINE#         68
  C:0857H         LINE#         69
  -------         ENDPROC       STOP
  -------         ENDMOD        FORWARD_BACKWARD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005AH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
