*** Creating Trace Output File 'array.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"array.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "array.o" --strict --scatter "array.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\array.map" -o "array.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'array.axf'
### ADS-LD Command File: 'array.lnp'
### Checking for dirty Components...
### Creating CmdFile 'array.lnp', Handle=0x000005B8
### Writing '.lnp' file
### ADS-LD Command file 'array.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
