BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/24/2021  16:08:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE led_uart.obj TO led_uart RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led_uart.obj (LED_UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  led_uart (LED_UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004DH     UNIT         ?PR?_DELAY?LED_UART
            CODE    084DH     002CH     UNIT         ?PR?MAIN?LED_UART
            CODE    0879H     0011H     UNIT         ?C?LIB_CODE
            CODE    088AH     000CH     UNIT         ?PR?INIT_UART?LED_UART
            CODE    0896H     000CH     UNIT         ?C_C51STARTUP
            CODE    08A2H     000AH     UNIT         ?PR?_TX?LED_UART



OVERLAY MAP OF MODULE:   led_uart (LED_UART)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED_UART

?PR?MAIN?LED_UART              0008H    0002H
  +--> ?PR?INIT_UART?LED_UART
  +--> ?PR?_TX?LED_UART
  +--> ?PR?_DELAY?LED_UART

?PR?_DELAY?LED_UART            000AH    0008H



SYMBOL TABLE OF MODULE:  led_uart (LED_UART)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  16:08:04  PAGE 2



  -------         MODULE        LED_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:084DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  C:088AH         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:08A2H         PUBLIC        _tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART
  C:088AH         LINE#         3
  C:088AH         LINE#         4
  C:088AH         LINE#         5
  C:088DH         LINE#         6
  C:0890H         LINE#         7
  C:0892H         LINE#         8
  C:0895H         LINE#         9
  -------         ENDPROC       INIT_UART
  -------         PROC          _TX
  D:0006H         SYMBOL        digit
  C:08A2H         LINE#         11
  C:08A2H         LINE#         12
  C:08A2H         LINE#         13
  C:08A4H         LINE#         14
  C:08A6H         LINE#         15
  C:08A9H         LINE#         16
  C:08ABH         LINE#         17
  -------         ENDPROC       _TX
  -------         PROC          _DELAY
  D:000AH         SYMBOL        time
  -------         DO            
  D:000EH         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0808H         LINE#         23
  C:0827H         LINE#         24
  C:082AH         LINE#         26
  C:0835H         LINE#         27
  C:084CH         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2021  16:08:04  PAGE 3


  -------         ENDDO         
  C:084DH         LINE#         30
  C:084DH         LINE#         34
  C:084DH         LINE#         35
  C:0853H         LINE#         37
  C:0856H         LINE#         38
  C:085DH         LINE#         39
  C:0868H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_UART

  -------         MODULE        ?C?ULCMP
  C:0879H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008FH BYTE ( 6%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=175
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
