BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/05/2021  13:56:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ssd_display.obj TO ssd_display_pattern RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ssd_display.obj (SSD_DISPLAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)


LINK MAP OF MODULE:  ssd_display_pattern (SSD_DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0038H     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0113H     UNIT         ?C?LIB_CODE
            CODE    0913H     006FH     UNIT         ?PR?_DISPLAY?SSD_DISPLAY
            CODE    0982H     0061H     UNIT         ?PR?_DELAY?SSD_DISPLAY
            CODE    09E3H     0028H     UNIT         ?CO?SSD_DISPLAY
            CODE    0A0BH     0022H     UNIT         ?PR?_SSD_SWITCH?SSD_DISPLAY
            CODE    0A2DH     0017H     UNIT         ?PR?MAIN?SSD_DISPLAY
            CODE    0A44H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ssd_display_pattern (SSD_DISPLAY)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?SSD_DISPLAY

?PR?MAIN?SSD_DISPLAY                -----    -----
  +--> ?PR?_DISPLAY?SSD_DISPLAY

?PR?_DISPLAY?SSD_DISPLAY            0008H    0030H
  +--> ?CO?SSD_DISPLAY
  +--> ?PR?_SSD_SWITCH?SSD_DISPLAY
  +--> ?PR?_DELAY?SSD_DISPLAY

?PR?_SSD_SWITCH?SSD_DISPLAY         0038H    0008H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  13:56:47  PAGE 2


?PR?_DELAY?SSD_DISPLAY              0038H    0008H



SYMBOL TABLE OF MODULE:  ssd_display_pattern (SSD_DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SSD_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        SWITCH0
  B:00A0H.1       PUBLIC        SWITCH1
  B:00A0H.2       PUBLIC        SWITCH2
  B:00A0H.3       PUBLIC        SWITCH3
  D:00A8H         PUBLIC        IE
  C:0996H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A2DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A12H         PUBLIC        _ssd_switch
  C:09E3H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  C:0913H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A2DH         LINE#         12
  C:0A2DH         LINE#         13
  C:0A2DH         LINE#         14
  C:0A42H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0008H         SYMBOL        your_value1
  D:000AH         SYMBOL        your_value2
  D:000CH         SYMBOL        your_value3
  D:000EH         SYMBOL        your_value4
  -------         DO            
  D:0010H         SYMBOL        value_array
  -------         ENDDO         
  C:0913H         LINE#         18
  C:091FH         LINE#         19
  C:0932H         LINE#         21
  C:093CH         LINE#         22
  C:093EH         LINE#         23
  C:0941H         LINE#         24
  C:0944H         LINE#         26
  C:094DH         LINE#         27
  C:094FH         LINE#         28
  C:0952H         LINE#         29
  C:0955H         LINE#         31
  C:0961H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  13:56:47  PAGE 3


  C:0963H         LINE#         33
  C:0966H         LINE#         34
  C:0969H         LINE#         36
  C:0979H         LINE#         37
  C:097BH         LINE#         38
  C:097EH         LINE#         39
  C:0981H         LINE#         40
  -------         ENDPROC       _DISPLAY
  C:0A0EH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0A0EH         SYMBOL        L?0017
  -------         PROC          _SSD_SWITCH
  D:0006H         SYMBOL        a
  D:0082H         SYMBOL        b
  D:0002H         SYMBOL        c
  D:003EH         SYMBOL        d
  C:0A12H         LINE#         42
  C:0A12H         LINE#         43
  C:0A18H         LINE#         44
  C:0A1EH         LINE#         45
  C:0A24H         LINE#         46
  C:0A2CH         LINE#         47
  -------         ENDPROC       _SSD_SWITCH
  C:0982H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0982H         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0038H         SYMBOL        time
  -------         DO            
  D:003CH         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0996H         LINE#         49
  C:099EH         LINE#         53
  C:09BDH         LINE#         54
  C:09C0H         LINE#         56
  C:09CBH         LINE#         57
  C:09E2H         LINE#         58
  -------         ENDPROC       _DELAY
  -------         ENDMOD        SSD_DISPLAY

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?ULCMP
  C:08F6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:0907H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0131H BYTE (14%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2021  13:56:47  PAGE 4


******************************************************************************

Program Size: data=65.0 xdata=0 code=595
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
