*** Creating Trace Output File 'rfid_login_system.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"rfid_main.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"ssd.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"brains.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "rfid_main.o" "delay.o" "ssd.o" "uart.o" "lcd.o" "brains.o" --strict --scatter "rfid_login_system.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rfid_login_system.map" -o "rfid_login_system.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'rfid_login_system.axf'
### ADS-LD Command File: 'rfid_login_system.lnp'
### Checking for dirty Components...
### Creating CmdFile 'rfid_login_system.lnp', Handle=0x00000490
### Writing '.lnp' file
### ADS-LD Command file 'rfid_login_system.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
